[tox]
envlist =
    py{35,36,37}-django21
    py{35,36,37}-django22
    coverage
    style

[testenv]
passenv = TOXDB TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = pytest tests

[testenv:coverage]
basepython=python3.7
deps=
    -Urrequirements_dev.txt
    django==2.2.*
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report
    codecov -e TOXENV

[testenv:style]
basepython=python3.7
deps=
    -Urrequirements_dev.txt
    django==2.2.*
commands =
    flake8 jsonfallback tests
    isort -c -rc flake8 jsonfallback tests
changedir = docs
